#
#
play.application.loader = com.example.membership.impl.MembershipLoader

membership.cassandra.keyspace = membership

cassandra-journal.keyspace = ${membership.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${membership.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${membership.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.membership.impl.MembershipCommandSerializable"    = jackson-json
  }
}
