akka {
  actor {
    serialization-bindings {
      "CborSerializable" = jackson-cbor
    }
  }

  persistence {
    # inmem only for tests
#     journal.plugin = "akka.persistence.journal.inmem"
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"

    cassandra {
        journal.keyspace-autocreate = on
        journal.tables-autocreate = on
        snapshot.keyspace-autocreate = on
        snapshot.tables-autocreate = on
      }
  }
}